<!DOCTYPE html>
<html>

<head>
    <title> Zhi Liang | ZHI </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/typed.js"></script>
</head>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    Typed.new('.desc', {
        strings: ["", "Hi! They call me Zhi.", "Find out things about me!", "I'm a content creator.", "I like basketball.", "Follow me on Instagram.", "Follow me on LinkedIn.", "Subscribe to my YouTube channel."],
        typeSpeed: 0,
        backDelay: 500,
        loopCount: null,
        startDelay: 1000,
        loop: true,

    });
});
</script>

<body>
    <div class="container-fluid">
        <div class="name-wrap">
            <h1 id="name"> Zhi Liang</h1>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="alpha-cont">
                    <h3>a b c d e f g e f g h i j k</h3>
                    <h3>l m n o p q r s t u v w x</h3>
                    <h3>y z z y x w v u t s r q</h3>
                    <h3>p o n m l k j i h g f</h3>
                    <h3>e g f d c b a a b c</h3>
                    <h3>d e f g h i j k l</h3>
                    <h3>m n o p q r s t</h3>
                    <h3>u v w x y z z</h3>
                    <h3>y x w v u t</h3>
                    <h3>s r q p o</h3>
                    <h3>n m l k</h3>
                    <h3>j i h</h3>
                    <h3>g f</h3>
                    <h3>e</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="image right">
                        <img src="https://www.fillmurray.com/200/200" />
                    </div>
                </div>
                <div class="row">
                    <div class="image right">
                        <img src="http://via.placeholder.com/200x200" />
                    </div>
                </div>
                <div class="row">
                    <div class="image right">
                        <img src="http://via.placeholder.com/200x200" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div id="links">
                    <a id="facebook" href="#">
                        <i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
                    </a>
                    <a id="instagram" href="#">
                        <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                    </a>
                    <a id="linkedin" href="#"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
                    <a id="youtube" href="#"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
                    </a>
                    <a id="mail" href="mailto:someone@example.com?Subject=From%20Website" target="_top"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="desc">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
